.charsheet
    main,
    nav,
    div
        display: flex
        font-size: 12px
        padding: 3px
    div.col
        flex-direction: column
        width: calc(100% - 6px)
    div.col-2
        flex-direction: column
        width: calc(50% - 6px)

    label
        font-weight: normal

    main
        margin-top: -20px
        margin-left: -8px
        width: calc(100% + 15px)
        min-width: 845px
        flex-direction: row
        flex-wrap: wrap

    #container
        flex: 1
        width: 100%

    section.page
        display: none
        flex-flow: column
        width: 100%

    %showSection
        display: flex

    $pages: 'personnage', 'competences', 'escrime', 'occultisme', 'ressources'
    @each $page in $pages
        input[name=attr_page][value=#{$page}] ~ section#page-#{$page}
            @extend %showSection