.charsheet section#page-competences
    &> div#caracs
        display: flex
        flex-direction: row
        &> div.skillblock
            display: flex
            width: 25%
            flex-direction: column

            & > .carac > .icon
                width: 50px
                height: 50px
                display: block
                background-position: cover

            &#griffe > .carac > .icon
                background: url("#{$IMAGES_ROOT}griffe.png")
            &#souffle > .carac > .icon
                background: url("#{$IMAGES_ROOT}souffle.png")
            &#sang > .carac > .icon
                background: url("#{$IMAGES_ROOT}sang.png")
            &#ecaille > .carac > .icon
                background: url("#{$IMAGES_ROOT}ecaille.png")

    &> div#freeskills
        margin-top: 15px
        display: flex
        flex-direction: row
        width: 100%

        &> #occultisme > input[type=text]
            background: none
            border: none
            border-bottom: dotted black 1px
            border-radius: 0
            width: 100%