.charsheet
    div#swordbar
        display: flex
        width: 120px
        height: 100%
        flex-direction: column
        padding: 10px 41px
        padding-top: 105px
        // padding-left: 41px
        border-right: dotted 1px $emblue

        background-image: url("#{$IMAGES_ROOT}epee.png")
        background-size: 100px 395px
        background-repeat: no-repeat

        flex-basis: content

        & label.healthboxwrapper
            display: flex
            flex-direction: row
            vertical-align: middle
            &> span
                color: $emblue
                margin-left: 5px